{
    "compilerOptions": {
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": false,
      "strictBindCallApply": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "ES2017",
      "lib": ["ES2020", "DOM"],
      "jsx": "react",
      "module": "commonjs",
      "moduleResolution": "node",
      "typeRoots": [
        "node_modules/@types"
      ],
      "types": ["node"],
    }
  }